# RoomJava

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.roomdatabase.model.NoteDataBase/: 1.json
app/src/androidTest/java/com/example/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/model/: MyAdapter.java  Note.java  NoteDao.java  NoteDataBase.java
app/src/main/java/com/example/roomdatabase/repo/: NoteRepo.java
app/src/main/java/com/example/roomdatabase/ui/: AddEditData.java  MainActivity.java
app/src/main/java/com/example/roomdatabase/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_edit_data.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
